{
    "compilerOptions": {
        "target": "ESNext",
        "module": "commonjs",
        "ignoreDeprecations": "6.0",
        "moduleResolution": "node",
        "strict": true,
        "types": ["node"],
        "outDir": "dist",
        "esModuleInterop": true
    },
    "include": ["tests/**/*.ts", "scripts/**/*.ts"]
}